body {
    width: 100%;
    height: 100%;

    overflow: hidden;
}

div#wrapper {
    position: absolute;
    top: var(--navbar-height);

    display: grid;
    grid-template-columns: 1fr 5fr;
    
    width: 100%;
    height: 100%;

    
}

div#card-container {

    grid-column-start: 2;

    width: 100%;
    max-height: 100%;

    padding: 1rem;

    background-color: var(--color-theme-base);

    overflow-y: scroll;


    display: grid;
    grid-template-columns: repeat(5, minmax(3rem, 1fr));
    grid-template-rows: repeat(4, minmax(1rem, 1fr));
}

.card-item {
    padding: 1rem;
    display: flex;

    height: 100%;
    width: 100%;

    flex-direction: column;

    justify-content: space-between;
    align-items: center;
}

.card-item:hover {
    background-color: #eee;;
}

.card-item #thumb {
    height: 80%;
    width: 100%;

    object-fit: cover;
}

.card-item #title {
    justify-self: left;
}

.card-item #created {
    align-self: left;
}

@media screen and (max-width: 960px) {
    div#card-container {
        grid-template-columns: repeat(4, minmax(3rem, 1fr));
        grid-template-rows: repeat(5, minmax(1rem, 1fr));
    }
}

@media screen and (max-width: 640px) {
    div#card-container {
        grid-template-columns: repeat(3, minmax(3rem, 1fr));
        grid-template-rows: repeat(6, minmax(1rem, 1fr));
    }
}